{
  "name": "express-microblog",
  "version": "1.0.0",
  "description": "**Goal:** Use Node.js, Express, and MongoDB to build a full-stack microblog application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vedelopment/express-microblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vedelopment/express-microblog/issues"
  },
  "homepage": "https://github.com/Vedelopment/express-microblog#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.3"
  }
}
